{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@host-adapter": ["./src/platform/adapters/powerpages.ts"]
    }
  },
  "exclude": [
    "src/platform/adapters/azure.ts",
    "src/platform/adapters/powerapps.ts"
  ]
}
